<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/museumImage"
        android:layout_width="156dp"
        android:layout_height="141dp"
        android:onClick="goToWebsite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/museumTitle"
        android:layout_width="349dp"
        android:layout_height="83dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/museumImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="146dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museumImage"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="@string/adult_price"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adultPrice"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="@string/senior_price"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seniorPrice"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="@string/student_price"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentPrice"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/calculatePrice"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="#3F51B5"
        android:onClick="calculateTicketCost"
        android:text="@string/gen_ticket_price"
        android:textColor="#F8F8FA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="264dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:clickable="false"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatePrice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ticketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/ticket_price"
            android:textColor="#3F51B5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="263dp"
        android:layout_height="70dp"
        android:clickable="false"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/salesTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/sales_tax"
            android:textColor="#3F51B5" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="263dp"
        android:layout_height="70dp"
        android:clickable="false"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="@string/total_price"
            android:textColor="#3F51B5" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>